NexusClient/UI/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="DimGray" />
    <SolidColorBrush x:Key="WindowBorderColorBrush" Color="Gray" />
    <SolidColorBrush x:Key="TextColorBrush" Color="White" />

    <Style x:Key="WindowTitleTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="WindowOuterBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="16" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="4" />
    </Style>

    <Style x:Key="WindowBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="16" />
        <Setter Property="Background" Value="{StaticResource WindowBackgroundColorBrush}" />
    </Style>

    <Style x:Key="DefaultWindowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource WindowBorderColorBrush}" />
    </Style>

    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
    </Style>
</ResourceDictionary>
