NexusClient/UI/GameModeSelection/GameModeSelectorView.xaml

<Window x:Class="Nexus.Client.UI.GameModeSelection.GameModeSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nexus.Client.UI.GameModeSelection"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
        Title="Game Selection">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CheckBox Content="Don't ask me again" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
        <Button Content="Ok" Click="Accept" Grid.Column="4" Grid.Row="2" />
        <Button Content="Cancel" Click="Cancel" Grid.Column="6" Grid.Row="2" />
        <TextBlock Text="Select game mode" Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="1" />
        <ListView Name="GameModeList" ItemsSource="{Binding GameModes}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6"/>
    </Grid>
</Window>
